<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="13dp"
    android:paddingTop="13dp"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:paddingBottom="13dp"
    android:clipToPadding="false"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="171dp"
        android:background="@drawable/round_recycler_style"
        android:elevation="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/img_view"
            android:layout_width="138dp"
            android:layout_height="107dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txt_title_name"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/nanumsquareb"
            android:text="TextView"
            android:textColor="#212121"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_subtitle_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_view" />

        <TextView
            android:id="@+id/txt_subtitle_name"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/nanumsquarel"
            android:text="TextView"
            android:textColor="#707070"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title_name"
            app:layout_constraintVertical_bias="0.458" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>